.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  grid-auto-flow: dense; // important pour combler les trous
  width: 90%;
  max-width: var(--maxWidth);
  margin: 0 auto;
  opacity: 0;

  @media (min-width: 480px) {
    padding: 24px;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 40px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 60px;
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    padding: 80px;
  }
}

.photoCard {
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    aspect-ratio: 4 / 3;
    transition: transform 0.3s ease;
  }

  &:hover img {
    transform: scale(1.03);
  }
}

// Image large mais uniquement horizontale
.wide {
  grid-column: span 2;

  img {
    aspect-ratio: 2 / 1;
  }

  @media (max-width: 768px) {
    grid-column: span 1;

    img {
      aspect-ratio: 4 / 3;
    }
  }
}

// Image mise en avant (grande)
.star {
  grid-column: span 2;
  grid-row: span 2;

  img {
    aspect-ratio: 1 / 1;
  }

  @media (max-width: 768px) {
    grid-column: span 1;
    grid-row: span 1;

    img {
      aspect-ratio: 4 / 3;
    }
  }
}
