EMAIL_USER=tirarc506@outlook.com
EMAIL_PASS=loumar2000..

URL_API=http://localhost:5000/sendEmail

SENDINBLUE_API_KEY=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

ADMIN_USER=target
ADMIN_PASSWORD=$2b$10$VQGgRZJS943AFxfVg5oqZ.kXTY.WW/HVUQCa.IY1E9lgNSEzeANUa

SECRET_KEY_TOKEN_ADMIN=$2b$10$nbSh85pwbVSBcj4I.MpOveNG6k5AOdA7mvpec5VqZB.5Vf8JMQaq6